PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET =DRDFKLDFGJFHDOGDFGBJKGKNDV
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 20867195a197f0
SMTP_PASSWORD = bf3e2d0e55e4a3
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit